{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:watch": "vite build --watch",
        "build:wasm": "emcc cpp/geometry_optimizer.cpp -o public/assets/wasm/geometry_optimizer.js -O3 -s WASM=1 -s MODULARIZE=1 -s EXPORT_ES6=1 -s EXPORTED_FUNCTIONS=\"['_createComplexWeaverGeometry', '_malloc', '_free']\" -s EXPORTED_RUNTIME_METHODS=\"['cwrap', 'getValue', 'wasmMemory']\""
    },
    "dependencies": {
        "@types/stats.js": "^0.17.4",
        "lil-gui": "^0.20.0",
        "stats.js": "^0.17.0",
        "three": "^0.179.1"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.3",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.1.7",
        "laravel-vite-plugin": "^1.2.0",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.1.3",
        "vite": "^6.2.4"
    }
}
