{
    "name": "@umaarov/goat-dev",
    "version": "1.0.2",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/umaarov/goat-dev.git"
    },
    "files": [
        "README.md"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "scripts": {
        "lint": "eslint 'resources/js/**/*.js'",
        "lint:fix": "eslint 'resources/**/*.js' --fix",
        "publish:github": "dotenv -- npm publish",
        "dev": "vite",
        "build": "vite build",
        "build:watch": "vite build --watch",
        "build:wasm": "emcc cpp/geometry_optimizer.cpp -o public/assets/wasm/geometry_optimizer.js -O3 -s WASM=1 -s MODULARIZE=1 -s EXPORT_ES6=1 -s EXPORTED_FUNCTIONS=\"['_createComplexWeaverGeometry', '_malloc', '_free']\" -s EXPORTED_RUNTIME_METHODS=\"['cwrap', 'getValue', 'wasmMemory']\""
    },
    "dependencies": {
        "@types/stats.js": "^0.17.4",
        "lil-gui": "^0.21.0",
        "stats.js": "^0.17.0",
        "three": "^0.180.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@tailwindcss/vite": "^4.1.14",
        "axios": "^1.12.2",
        "concurrently": "^9.2.1",
        "danger": "^13.0.4",
        "dotenv-cli": "^10.0.0",
        "eslint": "^9.37.0",
        "husky": "^9.1.7",
        "laravel-echo": "^2.2.4",
        "laravel-vite-plugin": "^2.0.1",
        "lint-staged": "^16.2.6",
        "probot": "^14.1.0",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.1.15",
        "vite": "^7.2.7"
    },
    "lint-staged": {
        "*.php": "composer pint",
        "resources/js/**/*.js": "npm run lint:fix"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npx lint-staged",
            "pre-push": "php artisan test"
        }
    }
}
